<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PanelColletion</property>
      <property
         name="x">492.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PanelColletion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">238.07812</property>
      <property
         name="page">/PanelColletion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
