<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.advancedskin.view"
             ClientType="Generic">
  <pageMap>
    <page path="/PanelColletion.jsf" usageId="de_hahn_blog_advancedskin_view_PanelColletionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_advancedskin_view_PanelColletionPageDef" path="de.hahn.blog.advancedskin.view.pageDefs.PanelColletionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BASAppModuleDataControl" Package="de.hahn.blog.advancedskin.model.adfbc.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="BASAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
