<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.advancedskin.model.adfbc.service.BASAppModule">
    <AppModuleConfig name="BASAppModuleLocal" jbo.project="de.hahn.blog.advancedskin.model.BASModel"
                     ApplicationName="de.hahn.blog.advancedskin.model.adfbc.service.BASAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      <Security AppModuleJndiName="de.hahn.blog.advancedskin.model.adfbc.service.BASAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BASAppModuleShared" jbo.project="de.hahn.blog.advancedskin.model.BASModel"
                     ApplicationName="de.hahn.blog.advancedskin.model.adfbc.service.BASAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      <Security AppModuleJndiName="de.hahn.blog.advancedskin.model.adfbc.service.BASAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
